VITE_SUPABASE_PROJECT_ID="ddxfrdbkauusicjkdqal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkeGZyZGJrYXV1c2ljamtkcWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDcyMjEsImV4cCI6MjA3OTc4MzIyMX0.bhhyd_Yf0WJV5ZYiVdgJwHxRZVFl3AXUbTFCbq4zhoQ"
VITE_SUPABASE_URL="https://ddxfrdbkauusicjkdqal.supabase.co"
VITE_API_URL="http://localhost:5000/api"
